ALCHEMY_KEY=
BASE_MAINNET_RPC_URL=
ETHERSCAN_KEY=

ANVIL_KEY_ADDRESS= #CAST TEST WALLET ADDRESS
WALLET_ADDRESS= # AKA PHANTOM WALLET

CAST_WALLET_NAME= # NAME OF CAST WALLET
CAST_WALLET_PASSWORD= # PASSWORD FOR CAST KEYSTORE FILE